# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:wq
:q!
:Tsu
:TsuGeterrProject
:q
:w! .vimrc
:w .vimrc

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
""1	LINE	0
	<span class="Comment">&quot;    -&gt; Misc</span>
"2	LINE	0
	<span class="Comment">&quot;    -&gt; Spell checking</span>
"3	LINE	0
	<span class="Comment">&quot;    -&gt; vimgrep searching and cope displaying</span>
"4	LINE	0
	<span class="Comment">&quot;    -&gt; Editing mappings</span>
"5	LINE	0
	<span class="Comment">&quot;    -&gt; Status line</span>
"6	LINE	0
	<span class="Comment">&quot;    -&gt; Moving around, tabs and buffers</span>
"7	LINE	0
	<span class="Comment">&quot;    -&gt; Visual mode related</span>
"8	LINE	0
	<span class="Comment">&quot;    -&gt; Text, tab and indent related</span>
"9	LINE	0
	<span class="Comment">&quot;    -&gt; Files and backups</span>
"-	CHAR	0
	 

# File marks:
'0  14  42  ~/workspace/VVORLD/README.md
'1  12  82  ~/workspace/VVORLD/README.md
'2  4  0  ~/workspace/VVORLD/src/app/app.component.ts
'3  394  7  ~/.vimrc
'5  1  0  ~/vim
'6  53  10  ~/workspace/VVORLD/tslint.json
'7  56  0  ~/.bashrc
'8  7  43  ~/workspace/VVORLD/README.md
'9  10  25  ~/workspace/VVORLD/README.md

# Jumplist (newest first):
-'  14  42  ~/workspace/VVORLD/README.md
-'  12  82  ~/workspace/VVORLD/README.md
-'  7  43  ~/workspace/VVORLD/README.md
-'  4  0  ~/workspace/VVORLD/src/app/app.component.ts
-'  1  0  ~/workspace/VVORLD/src/app/app.component.ts
-'  394  7  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  ~/vim
-'  53  10  ~/workspace/VVORLD/tslint.json
-'  55  0  ~/workspace/VVORLD/tslint.json
-'  1  0  ~/workspace/VVORLD/tslint.json
-'  56  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  1  0  ~/workspace/VVORLD/README.md
-'  10  25  ~/workspace/VVORLD/README.md
-'  2  12  ~/workspace/VVORLD/bs-config.json
-'  1  0  ~/workspace/VVORLD/bs-config.json
-'  33  26  ~/workspace/VVORLD/package.json
-'  1  0  ~/workspace/VVORLD/package.json
-'  51  0  ~/workspace/VVORLD/package.json
-'  9  0  ~/workspace/VVORLD/README.md
-'  1  3  ~/workspace/VVORLD/.gitignore
-'  4  0  ~/workspace/VVORLD/bs-config.json
-'  33  26  ~/workspace/VVORLD/package.json
-'  1  0  ~/workspace/VVORLD/package.json
-'  51  0  ~/workspace/VVORLD/package.json
-'  33  26  ~/workspace/VVORLD/package.json
-'  1  0  ~/workspace/VVORLD/package.json
-'  51  0  ~/workspace/VVORLD/package.json
-'  33  26  ~/workspace/VVORLD/package.json
-'  1  0  ~/workspace/VVORLD/package.json
-'  51  0  ~/workspace/VVORLD/package.json
-'  33  26  ~/workspace/VVORLD/package.json
-'  1  0  ~/workspace/VVORLD/package.json
-'  51  0  ~/workspace/VVORLD/package.json
-'  33  26  ~/workspace/VVORLD/package.json
-'  1  0  ~/workspace/VVORLD/package.json
-'  51  0  ~/workspace/VVORLD/package.json
-'  33  26  ~/workspace/VVORLD/package.json
-'  1  0  ~/workspace/VVORLD/package.json
-'  51  0  ~/workspace/VVORLD/package.json
-'  33  26  ~/workspace/VVORLD/package.json
-'  1  0  ~/workspace/VVORLD/package.json
-'  51  0  ~/workspace/VVORLD/package.json
-'  33  26  ~/workspace/VVORLD/package.json
-'  1  0  ~/workspace/VVORLD/package.json
-'  51  0  ~/workspace/VVORLD/package.json
-'  1  3  ~/workspace/VVORLD/.gitignore
-'  33  26  ~/workspace/VVORLD/package.json
-'  1  0  ~/workspace/VVORLD/package.json
-'  51  0  ~/workspace/VVORLD/package.json
-'  33  26  ~/workspace/VVORLD/package.json
-'  1  0  ~/workspace/VVORLD/package.json
-'  51  0  ~/workspace/VVORLD/package.json
-'  33  26  ~/workspace/VVORLD/package.json
-'  1  0  ~/workspace/VVORLD/package.json
-'  51  0  ~/workspace/VVORLD/package.json
-'  33  26  ~/workspace/VVORLD/package.json
-'  1  0  ~/workspace/VVORLD/package.json
-'  51  0  ~/workspace/VVORLD/package.json
-'  33  26  ~/workspace/VVORLD/package.json
-'  1  0  ~/workspace/VVORLD/package.json
-'  51  0  ~/workspace/VVORLD/package.json
-'  33  26  ~/workspace/VVORLD/package.json
-'  1  0  ~/workspace/VVORLD/package.json
-'  51  0  ~/workspace/VVORLD/package.json
-'  33  26  ~/workspace/VVORLD/package.json
-'  1  0  ~/workspace/VVORLD/package.json
-'  51  0  ~/workspace/VVORLD/package.json
-'  33  26  ~/workspace/VVORLD/package.json
-'  1  0  ~/workspace/VVORLD/package.json
-'  51  0  ~/workspace/VVORLD/package.json
-'  33  26  ~/workspace/VVORLD/package.json
-'  1  0  ~/workspace/VVORLD/package.json
-'  51  0  ~/workspace/VVORLD/package.json
-'  1  3  ~/workspace/VVORLD/.gitignore
-'  33  26  ~/workspace/VVORLD/package.json
-'  1  0  ~/workspace/VVORLD/package.json
-'  51  0  ~/workspace/VVORLD/package.json
-'  33  26  ~/workspace/VVORLD/package.json
-'  1  0  ~/workspace/VVORLD/package.json
-'  51  0  ~/workspace/VVORLD/package.json
-'  33  26  ~/workspace/VVORLD/package.json
-'  1  0  ~/workspace/VVORLD/package.json
-'  51  0  ~/workspace/VVORLD/package.json
-'  33  26  ~/workspace/VVORLD/package.json
-'  1  0  ~/workspace/VVORLD/package.json
-'  51  0  ~/workspace/VVORLD/package.json
-'  33  26  ~/workspace/VVORLD/package.json
-'  1  0  ~/workspace/VVORLD/package.json
-'  51  0  ~/workspace/VVORLD/package.json
-'  33  26  ~/workspace/VVORLD/package.json
-'  33  26  ~/workspace/VVORLD/package.json
-'  1  0  ~/workspace/VVORLD/package.json
-'  51  0  ~/workspace/VVORLD/package.json
-'  1  3  ~/workspace/VVORLD/.gitignore
-'  33  26  ~/workspace/VVORLD/package.json
-'  1  0  ~/workspace/VVORLD/package.json

# Buffer list:
%~/workspace/VVORLD/README.md	14	42

# History of marks within files (newest to oldest):

> ~/workspace/VVORLD/README.md
	"	14	42
	^	14	43
	.	14	0
	+	2	0
	+	9	0
	+	10	21
	+	7	0
	+	12	83
	+	14	0

> ~/workspace/VVORLD/src/app/app.component.ts
	"	4	0

> ~/.vimrc
	"	1	0
	.	1	0
	+	1	0

> ~/vim
	"	1	0

> ~/workspace/VVORLD/tslint.json
	"	53	10
	^	53	11
	.	53	10
	+	55	0
	+	53	10

> ~/.bashrc
	"	56	0

> ~/workspace/VVORLD/bs-config.json
	"	2	12
	^	2	13
	.	2	12
	+	2	12

> ~/workspace/VVORLD/.gitignore
	"	1	3
	^	1	4
	.	1	3
	+	1	5
	+	1	5
	+	1	3

> ~/workspace/VVORLD/package.json
	"	33	26
	^	33	27
	.	33	26
	+	33	26
